<!DOCTYPE html>
<html>
<head>
	<title>BSES | Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap styling -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Include Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Main Styling -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Container Started -->
	<div class="container-fluid">
		<!-- Header Started -->
		<header class="row">
			<h1 class="col-sm-2 logo">
				<a href="index.html" title="BSES">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
			</h1>
			<div class="col-sm-10 head-info">
				<div class="col-sm-4 welcome">
					<div class="john-img">
						<img src="assets/images/john-smith.png" title="John Smith">
					</div>
					<div class="john-info">
						<h3>WELCOME JOHN SMITH</h3>
						<span>Account No. #83665963</span>
						<p>922 58th street, Oakland, CA 94608</p>
					</div>
				</div>
				<div class="col-sm-5 amount">
					<div class="total">
						<h3>TOTAL AMOUNT DUE</h3>
						<span>$138.48</span>
						<p>Due 5/6/2017</p>
					</div>
					<button type="submit" id="play">Pay Now</button>
		    	<div class='input-group date' id='datetimepicker1'>
			      <input type='button' style="display: none;" />
			      <span class="input-group-addon" id="save-date">save date</span>
			    </div>
				</div>
				<div class="col-sm-3 print">
					<a href="#FIXME" title="Print"><i class="fa fa-print" aria-hidden="true"></i> print</a>
					<a href="#FIXME" title="Download"><i class="fa fa-download" aria-hidden="true"></i> download</a>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Main Started -->
		<main>
			<div class="row">
				<!-- Aside Started -->
				<aside class="col-sm-2">
					<nav>
						<ul>
							<li><a href="index.html" title="Dashboard"><i class="fa fa-home" aria-hidden="true"></i>  dashboard</a></li>
							<li><a href="#FIXME" title="Bill Details"><i class="fa fa-file" aria-hidden="true"></i>  bill details</a></li>
							<li><a href="#FIXME" title="Bill Analysis"><i class="fa fa-line-chart" aria-hidden="true"></i>  bill analysis</a></li>
							<li><a href="alert.html" title="Alert Prefrences"><i class="fa fa-bell" aria-hidden="true"></i>  alert prefrences</a></li>
							<li><a href="manage-account.html" title="Manage Account"><i class="fa fa-user" aria-hidden="true"></i>  manage account</a></li>
						</ul>
					</nav>
					<div class="col-sm-2 live"><a href="#FIXME" title="Live Chat"><i class="fa fa-comments" aria-hidden="true"></i> live chat</a></div>
				</aside>
				<!-- Aside End -->

				<!-- Main Content start -->
				<div class="col-sm-10 content">
					<div class="col-sm-8 details">
						<section>
							<h3>Alert Details</h3>
							<form class="alert">
								<div class="alert_type">
									<label id="lbl_type">Alert Type</label>
									<select id="alert_type" name="alert_type">
								    <option value="High Usage" selected="">High Usage</option>
								    <option value="Low Usage">High Usage</option>
									</select>
									<label id="lbl_threshold">Usage Threshold</label>
									<input type="number" name="threshold" id="threshold" placeholder="600"> kwh
								</div>
								<div class="alert_name">
									<label id="lbl_type">Enter Name</label>
									<input type="text" name="alert_name" id="alert_name" placeholder="Name of the Alert">
									<input type="checkbox" id="checkbox" name="default">Set as default usage threshold.
									<label id="default_usage">You can later change this in user preferences.</label>
								</div>
								<div class="add_alert">
									<button type="submit" id="btn_add_alert"><i class="fa fa-plus" aria-hidden="true"></i> Add Alert</button>
								</div>
							</form>
						</section>
						<section>
							<h3>Contacts assigned to this alert</h3>
							<form for="contacts cf">
								<ul>
									<li>
										<span><i class="fa fa-envelope" aria-hidden="true"></i> Email</span>
										<span><i class="fa fa-eye-slash" aria-hidden="true"></i> Hide</span>
										<input type="email" name="email" id="email" placeholder="John Email(johnsmith@gmail.com)">
										<select>
											<option>8.00 AM</option>
											<option selected="">9.00 AM</option>
											<option>10.00 AM</option>
											<option>11.00 AM</option>
										</select> to
										<select>
											<option selected="">6.30 PM</option>
											<option>7.00 PM</option>
											<option>7.30 PM</option>
											<option>8.00 PM</option>
										</select>
										<!-- <a href="#FIXME" title="Toggle"><img src="assets/images/toggle.gif" alt="Toggle"></a> -->
										<span><span></span></span>
										<a href="#FIXME" title="Remove"><i class="fa fa-trash-o" aria-hidden="true"></i> Remove</a>
										<select>
											<option>johnsmith@gmail.com</option>
											<option>johnsmith@gmail.com</option>
											<option>johnsmith@gmail.com</option>
											<option>johnsmith@gmail.com</option>
										</select>
										<label id="val-email"></label>
									</li>
									<li>
										<span><i class="fa fa-mobile" aria-hidden="true"></i> Phone</span>
										<span><i class="fa fa-eye-slash" aria-hidden="true"></i> Hide</span>
										<input type="text" name="phone" id="phone" placeholder="9369854785">
										<select>
											<option>8.00 AM</option>
											<option selected="">9.00 AM</option>
											<option>10.00 AM</option>
											<option>11.00 AM</option>
										</select> to
										<select>
											<option>End Time</option>
											<option>6.30 PM</option>
											<option>7.00 PM</option>
											<option>7.30 PM</option>
											<option>8.00 PM</option>
										</select>
										<!-- <a href="#FIXME" title="Toggle"><img src="assets/images/toggle.gif" alt="Toggle"></a> -->
										<span><span></span></span>
										<a href="#FIXME" title="Remove"><i class="fa fa-trash-o" aria-hidden="true"></i> Remove</a>
										<select>
											<option>9369854785</option>
											<option>9369854785</option>
											<option>9369854785</option>
											<option>9369854785</option>
										</select>
										<label id="val-phone"></label>
									</li>
									<li>
										<span><i class="fa fa-envelope" aria-hidden="true"></i> SMS</span>
										<span><i class="fa fa-eye-slash" aria-hidden="true"></i> Hide</span>
										<input type="text" name="email" id="sms" placeholder="9369854785">
										<select>
											<option>8.00 AM</option>
											<option>9.00 AM</option>
											<option>10.00 AM</option>
											<option>11.00 AM</option>
										</select> to
										<select>
											<option>End Time</option>
											<option>6.30 PM</option>
											<option>7.00 PM</option>
											<option>7.30 PM</option>
											<option>8.00 PM</option>
										</select>
										<!-- <a href="#FIXME" title="Toggle"><img src="assets/images/toggle.gif" alt="Toggle"></a> -->
										<span><span></span></span>
										<a href="#FIXME" title="Remove"><i class="fa fa-trash-o" aria-hidden="true"></i> Remove</a>
										<select>
											<option>9369854785</option>
											<option>9369854785</option>
											<option>9369854785</option>
											<option>9369854785</option>
										</select>
										<label id="val-sms"></label>
									</li>
								</ul>
								<div class="save">
									<input type="submit" name="submit" value="Save Change" onclick="saveChanges()" />
									<!-- <a href="#FIXME" title="Save Changes" onclick="saveChanges()">Save Changes</a> -->
								</div>
							</form>
						</section>
					</div>
					<div class="col-sm-4 contact">
						<ul>
							<li>where can i get some help?</li>
							<li>
								<div class="social">
									<i class="fa fa-dribbble" aria-hidden="true"></i>
								</div>
								<div class="info">
									<p>Online</p>
									<h4><a href="mailto:www.bsesdelhi.com">www.bsesdelhi.com</a></h4>
								</div>
							</li>
							<li>
								<div class="social">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="info">
									<p>Online</p>
									<h4><a href="tel:01139999707">BRPL 011-39999707</a></h4>
									<h4><a href="tel:01139999808">BRPL 011-39999808</a></h4>
								</div>
							</li>
							<li>
								<div class="social">
									<i class="fa fa-envelope-open" aria-hidden="true"></i>
								</div>
								<div class="info">
									<p>Email</p>
									<p>For BSES Rajdhani Power Limited</p>
									<p><a href="#FIXME" title="mailto:brpl.customercare@relianceada.com">brpl.customercare@relianceada.com</a></p>
									<p>For BSES Yamuna Power Limited</p>
									<p><a href="#FIXME" title="mailto:bypl.customercare@relianceada.com">bypl.customercare@relianceada.com</a></p>
								</div>
							</li>
							<li>
								<div class="social">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="info">
									<h3>Visit Customer Facilitation Center</h3>
									<p>The checked property sets or returns the checked state of a checkbox.
									This property reflects the HTML checked attribute.</p>
								</div>
							</li>
						</ul>
						<div class="advertise">
							<img src="assets/images/advertise.jpg" alt="advertise">
						</div>
					</div>

					<!-- Footer Started -->
					<footer class="col-sm-12">
						<p>&copy; BSES, All right resrved.</p>
					</footer>
					<!-- Footer End -->
				</div>
				<!-- Main Content End -->
			</div>
		</main>
		<!-- Main End -->

	</div>
	<!-- Container End -->

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>

	<script src="assets/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
	<script src="assets/js/main.js" charset="utf-8" async defer></script>
</body>
</html>