<!DOCTYPE html>
<html>
<head>
	<title>BSES | Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap styling -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Include Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Main Styling -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Container Started -->
	<div class="container-fluid">
		<!-- Header Started -->
		<header class="row">
			<h1 class="col-sm-2 logo">
				<a href="index.html" title="BSES">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
			</h1>
			<div class="col-sm-10 head-info">
				<div class="col-sm-4 welcome">
					<div class="john-img">
						<img src="assets/images/john-smith.png" title="John Smith">
					</div>
					<div class="john-info">
						<h3>WELCOME JOHN SMITH</h3>
						<span>Account No. #83665963</span>
						<p>922 58th street, Oakland, CA 94608</p>
					</div>
				</div>
				<div class="col-sm-5 amount">
					<div class="total">
						<h3>TOTAL AMOUNT DUE</h3>
						<span>$138.48</span>
						<p>Due 5/6/2017</p>
					</div>
					<button type="submit" id="play">Pay Now</button>
		    	<div class='input-group date' id='datetimepicker1'>
			      <input type='button' style="display: none;" />
			      <span class="input-group-addon" id="save-date">save date</span>
			    </div>
				</div>
				<div class="col-sm-3 print">
					<a href="#FIXME" title="Print"><i class="fa fa-print" aria-hidden="true"></i> print</a>
					<a href="#FIXME" title="Download"><i class="fa fa-download" aria-hidden="true"></i> download</a>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Main Started -->
		<main>
			<div class="row">
				<!-- Aside Started -->
				<aside class="col-sm-2">
					<nav>
						<ul>
							<li><a href="index.html" title="Dashboard" class="active"><i class="fa fa-home" aria-hidden="true"></i>  dashboard</a></li>
							<li><a href="#FIXME" title="Bill Details"><i class="fa fa-file" aria-hidden="true"></i>  bill details</a></li>
							<li><a href="#FIXME" title="Bill Analysis"><i class="fa fa-line-chart" aria-hidden="true"></i>  bill analysis</a></li>
							<li><a href="alert.html" title="Alert Prefrences"><i class="fa fa-bell" aria-hidden="true"></i>  alert prefrences</a></li>
							<li><a href="manage-account.html" title="Manage Account"><i class="fa fa-user" aria-hidden="true"></i>  manage account</a></li>
						</ul>
					</nav>
					<div class="col-sm-2 live"><a href="#FIXME" title="Live Chat"><i class="fa fa-comments" aria-hidden="true"></i> live chat</a></div>
				</aside>
				<!-- Aside End -->

				<!-- Main Content start -->
				<div class="col-sm-10 content">
					<div class="row">
						<div class="col-sm-7 usage-details">
							<div class="row">
								<div class="col-sm-5 electricity-usage">
									<h3>daily avg. electricity usage</h3>
									<div>
										<img src="assets/images/daily-use.png" alt="Daily Usage">
										<span>$ 3.77</span>
									</div>
								</div>
								<div class="col-sm-7 days-left">
									<h3>estmated days left</h3>
									<div class="details">
										<p>Based on our forecast your current Balance will be exhausted by</p>
										<span>27th Nov, 2017</span>
										<a href="#FIXME" title="Recharge">Recharge</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 usage-graph">
									<h3>daily energy usage</h3>
									<select name="month" id="month">
										<option value="">Month</option>
										<option value="January">January</option>
										<option value="February">February</option>
										<option value="March">March</option>
										<option value="April">April</option>
										<option value="May">May</option>
										<option value="June">June</option>
										<option value="July">July</option>
										<option value="Agust">Agust</option>
										<option value="September">September</option>
										<option value="October">October</option>
										<option value="November">November</option>
										<option value="Disember">Disember</option>
									</select>

									<canvas id="chartJSContainer" width="400" height="300"></canvas>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row1">
								<div class="col-sm-6 forecast-vs-usage">
									<h3>weather forecast vs usage</h3>
									<div>
										<span>avg. temp</span>
										<span>32C&#176;</span>
									</div>
									<div>
										<span>total charges</span>
										<span>$ 181</span>
									</div>
									<div class="message">
										<p>You have some HOT weather coming up. Consider opening window instead of running the AC for a bit.</p>
										<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-sm-6">
									<table class="weeks">
										<tr>
											<td>Mon</td>
											<td><img src="assets/images/semi-cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Tue</td>
											<td><img src="assets/images/cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Wed</td>
											<td><img src="assets/images/semi-cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Thu</td>
											<td><img src="assets/images/semi-cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Fri</td>
											<td><img src="assets/images/semi-cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Sat</td>
											<td><img src="assets/images/cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Sun</td>
											<td><img src="assets/images/cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
										<tr>
											<td>Mon</td>
											<td><img src="assets/images/semi-cloud.png" alt="Cloud"></td>
											<td>32.28 <span>C&#176;</span></td>
											<td>$ 18.57</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row2">
								<div class="col-sm-7">
									<h3>prefered method of contact</h3>
									<ul>
										<li>
											<h4>John Smith</h4>
											<p><a href="mailto:john.smith@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> john.smith@gmail.com <i class="fa fa-toggle-on" aria-hidden="true"></i></a></p>
										</li>
										<li>
											<h4>Phone</h4>
											<p><a href="tel:953462847"><i class="fa fa-phone" aria-hidden="true"></i> 953462847 <i class="fa fa-toggle-off" aria-hidden="true"></i></a></p>
										</li>
										<li>
											<h4>SMS</h4>
											<p><a href="tel:953462847"><i class="fa fa-comments" aria-hidden="true"></i> 953462847 <i class="fa fa-toggle-on" aria-hidden="true"></i></a></p>
										</li>
									</ul>
								</div>
								<div class="col-sm-5 help">
									<h3>need help?</h3>
									<ul>
										<li><a href="#FIXME"><i class="fa fa-comments" aria-hidden="true"></i> Request a Call </a></li>
										<li><a href="mailto:john.smith@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us </a></li>
										<li><a href="#FIXME"><i class="fa fa-comments" aria-hidden="true"></i> Login to your Account </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row saving-details">
						<div class="col-sm-4">
							<h3>energy saving tips</h3>
							<div>
								<p>Replace 5 of your home's ferquently used lights with energy efficient LED powered bulbs.</p>
								<p>You can save upto <span> $ 75</span> /year</p>
							</div>
							<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						</div>
						<div class="col-sm-2">
							<h3>my usage newsletter</h3>
							<p>For better energy saving ways subscribe today to our newsletter and save more.</p>
						</div>
						<div class="col-sm-6">
							<h3>feedback</h3>
							<p>Are you satisfied with our services?</p>
							<div class="progress">
						    <div class="progress-bar" data-values="40"></div>
							</div>
							<form action="email.html" method="post">
								<div class="form-group">
									<input type="text" placeholder="Anything else you would like to add?" name="feedback">
									<p>total score <span>78%</span></p>
								</div>
								<div>
									<input type="submit" name="submit">
								</div>
							</form>
						</div>
					</div>

					<!-- Footer Started -->
					<footer class="col-sm-12">
						<p>&copy; BSES, All right resrved.</p>
					</footer>
					<!-- Footer End -->
				</div>
				<!-- Main Content End -->
			</div>
		</main>
		<!-- Main End -->

	</div>
	<!-- Container End -->

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>

	<script src="assets/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
	<script src="assets/js/main.js" charset="utf-8" async defer></script>
</body>
</html>