<!DOCTYPE html>
<html>
<head>
	<title>BSES | Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap styling -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Include Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

	<!-- Main Styling -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="manage-account">
	<!-- Container Started -->
	<div class="container-fluid">
		<!-- Header Started -->
		<header class="row">
			<h1 class="col-sm-2 logo">
				<a href="index.html" title="BSES">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
			</h1>
			<div class="col-sm-10 head-info">
				<div class="col-sm-4 welcome">
					<div class="john-img">
						<img src="assets/images/john-smith.png" title="John Smith">
					</div>
					<div class="john-info">
						<h3>WELCOME JOHN SMITH</h3>
						<span>Account No. #83665963</span>
						<p>922 58th street, Oakland, CA 94608</p>
					</div>
				</div>
				<div class="col-sm-5 amount">
					<div class="total">
						<h3>TOTAL AMOUNT DUE</h3>
						<span>$138.48</span>
						<p>Due 5/6/2017</p>
					</div>
					<button type="submit" id="play">Pay Now</button>
		    	<div class='input-group date' id='datetimepicker1'>
			      <input type='button' style="display: none;" />
			      <span class="input-group-addon" id="save-date">save date</span>
			    </div>
				</div>
				<div class="col-sm-3 print">
					<a href="#FIXME" title="Print"><i class="fa fa-print" aria-hidden="true"></i> print</a>
					<a href="#FIXME" title="Download"><i class="fa fa-download" aria-hidden="true"></i> download</a>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Main Started -->
		<main>
			<div class="row">
				<!-- Aside Started -->
				<aside class="col-sm-2">
					<nav>
						<ul>
							<li><a href="index.html" title="Dashboard"><i class="fa fa-home" aria-hidden="true"></i>  dashboard</a></li>
							<li><a href="#FIXME" title="Bill Details"><i class="fa fa-file" aria-hidden="true"></i>  bill details</a></li>
							<li><a href="#FIXME" title="Bill Analysis"><i class="fa fa-line-chart" aria-hidden="true"></i>  bill analysis</a></li>
							<li><a href="alert.html" title="Alert Prefrences"><i class="fa fa-bell" aria-hidden="true"></i>  alert prefrences</a></li>
							<li><a href="manage-account.html" title="Manage Account"><i class="fa fa-user" aria-hidden="true"></i>  manage account</a></li>
						</ul>
					</nav>
					<div class="col-sm-2 live"><a href="#FIXME" title="Live Chat"><i class="fa fa-comments" aria-hidden="true"></i> live chat</a></div>
				</aside>
				<!-- Aside End -->

				<!-- Main Content start -->
				<div class="col-sm-10 content">
					<div class="col-sm-8 details">
						<section>
							<h3>my profile</h3>
							<p>Complete your profile so that we can serve you better.</p>
							<i class="fa fa-pencil-square-o" aria-hidden="true" id="edit"></i>
							<form action="#/" method="get" accept-charset="utf-8">
								<div class="row">
									<div class="col-sm-4">
										<p>Profile <span>80%</span> Complete</p>
										<div class="form-group">
											<div class="language">
												<label for="name"><i class="fa fa-commenting-o" aria-hidden="true"></i>Language Preference</label>
												<select name="language">
													<option value="english">English</option>
													<option value="hindi">Hindi</option>
													<option value="marathi">Marathi</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<div>
												<label for="name"><i class="fa fa-user-o" aria-hidden="true"></i>Name</label>
												<span class="editable" id="name">John Smith</span>
											</div>
										</div>
										<div class="form-group">
											<div>
												<label for="phone-number"><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</label>
												<span class="editable" id="mobile">7503654808</span>
											</div>
										</div>
										<div class="form-group">
											<div>
												<label for="address"><i class="fa fa-map-marker" aria-hidden="true"></i>Address</label>
												<address class="editable" id="address">Flat no 413 C4 Wing Sector 1 IMT Gurgaon(Hry, India.)</address>
											</div>
										</div>
										<div class="form-group">
											<label for="email-address"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email Address</label>
											<span class="editable" id="email">rachit.gaba@fci-ccm.com</span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<div class="localdate">
												<label for="dob">Date of birth</label>
												<input type="text" size="1" maxlength="2" placeholder="MM">
												<input type="text" size="1" maxlength="2" placeholder="DD" >
												<input type="text" size="4" maxlength="4" placeholder="YYYY" >
											</div>
										</div>
										<div class="form-group">
											<div class="switch-field">
      									<div class="switch-title">Gender</div>
      									<input type="radio" id="switch_left" name="switch_2" value="Male" checked/>
      									<label for="switch_left"><i class="fa fa-mars" aria-hidden="true"></i>Male</label>
      									<input type="radio" id="switch_right" name="switch_2" value="Female" />
      									<label for="switch_right"><i class="fa fa-venus" aria-hidden="true"></i>Female</label>
    									</div>
										</div>
									</div>
								</div>
								<div class="form-group bottom-border">
									<input type="checkbox" name="confirm" id="confirm">
									<label for="confirm">I confirm that the information given in this form is true, complete and accurate.</label>
								</div>
								<div class="form-group cf">
									<input type="submit" name="submit" value="save changes" id="saveData">
								</div>
							</form>
						</section>
						<section>
							<h3>your energy - saving goals</h3>
							<div class="row">
								<div class="col-sm-9">
									<div>
										<p>188 kWh away from next milestone</p>
										<div class="progress">
									    <div class="progress-bar" data-values="40"></div>
										</div>
										<p>
											<a href="#FIXME" title="Get There Faster">Get there faster</a>
											<img src="" alt="">
										</p>
									</div>
									<div class="threshold">
									<form action="#/" method="get" accept-charset="utf-8">
										<p>Set your usage threshold capacity limit</p>
										<div class="form-group">
											<input type="text" name="capacity" id="capacity-limit" />
											<label for="capacity-limit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></label>
										</div>
									</form>
									</div>
								</div>
								<div class="col-sm-3 milestone">
									<p>Milestone 3<span> 65%</span> complete</p>
							</div>
						</section>
					</div>
					<div class="col-sm-4 contact">
						<div class="location">
							<h3>check your nearest bill payment kiosk</h3>
							<div id="map"></div>
							<a href="#FIXME">Suggest A Location</a>
						</div>
						<div class="advertise">
							<p>A <span>10&#176;F</span> increase in surrounding temperature result in <span>20%</span> higher energy consumption.</p>
							<img src="assets/images/refrigerator.png" alt="Refrigerator">
							<p>Keep your refrigerator away from heat source and direct sunlight to minimize energy consumption. #SaveEnergy</p>
						</div>
					</div>

					<!-- Footer Started -->
					<footer class="col-sm-12">
						<p>&copy; BSES, All right resrved.</p>
					</footer>
					<!-- Footer End -->
				</div>
				<!-- Main Content End -->
			</div>
		</main>
		<!-- Main End -->

	</div>
	<!-- Container End -->

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>

	<script src="assets/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWyCb1Xq7gDRWSWRnOAVF3VsBz9TQW-og"></script>
	<script src="assets/js/main.js" charset="utf-8" async defer></script>
</body>
</html>